includes:
  - %rootDir%/../../../vendor/phpstan/phpstan-strict-rules/rules.neon

parameters:
  level: 7
  paths:
    - %rootDir%/../../../src
  checkAlwaysTrueCheckTypeFunctionCall: false
  checkFunctionNameCase: true
  reportUnmatchedIgnoredErrors: false

  exceptionRules:
    reportUnusedCatchesOfUncheckedExceptions: false
    reportUnusedCheckedThrowsInSubtypes: false
    reportCheckedThrowsInGlobalScope: true
    checkedExceptions: []
    uncheckedExceptions: []
    methodThrowTypeDeclarations: []
    functionThrowTypeDeclarations: []
    methodWhitelist: []

parametersSchema:
  exceptionRules: structure([
    reportUnusedCatchesOfUncheckedExceptions: bool()
    reportUnusedCheckedThrowsInSubtypes: bool()
    reportCheckedThrowsInGlobalScope: bool()
    checkedExceptions: listOf(string())
    uncheckedExceptions: listOf(string())
    methodThrowTypeDeclarations: arrayOf(arrayOf(listOf(string())))
    functionThrowTypeDeclarations: arrayOf(listOf(string()))
    methodWhitelist: arrayOf(string())
  ])

rules:
  - Ergebnis\PHPStan\Rules\Expressions\NoEmptyRule
  - Ergebnis\PHPStan\Rules\Expressions\NoErrorSuppressionRule
  - Ergebnis\PHPStan\Rules\Expressions\NoEvalRule
  - Ergebnis\PHPStan\Rules\Files\DeclareStrictTypesRule
  - Ergebnis\PHPStan\Rules\Methods\PrivateInFinalClassRule

  - PHPStan\Rules\BooleansInConditions\BooleanInBooleanAndRule
  - PHPStan\Rules\BooleansInConditions\BooleanInBooleanOrRule

services:
  -
    class: TheCodingMachine\PHPStan\Rules\Exceptions\ThrowMustBundlePreviousExceptionRule
    tags: [phpstan.rules.rule]
  -
    class: TheCodingMachine\PHPStan\Rules\Exceptions\DoNotThrowExceptionBaseClassRule
    tags: [phpstan.rules.rule]
  -
    class: TheCodingMachine\PHPStan\Rules\Exceptions\EmptyExceptionRule
    tags: [phpstan.rules.rule]
  -
    class: TheCodingMachine\PHPStan\Rules\Superglobals\NoSuperglobalsRule
    tags: [phpstan.rules.rule]
  -
    class: Pepakriz\PHPStanExceptionRules\DynamicThrowTypeServiceFactory
  -
    class: Pepakriz\PHPStanExceptionRules\DynamicThrowTypeService
    factory: @Pepakriz\PHPStanExceptionRules\DynamicThrowTypeServiceFactory::create
  -
    class: Pepakriz\PHPStanExceptionRules\CheckedExceptionService
    factory: Pepakriz\PHPStanExceptionRules\CheckedExceptionService(%exceptionRules.checkedExceptions%, %exceptionRules.uncheckedExceptions%)
  -
    class: Pepakriz\PHPStanExceptionRules\DefaultThrowTypeService
    factory: Pepakriz\PHPStanExceptionRules\DefaultThrowTypeService(%exceptionRules.methodThrowTypeDeclarations%, %exceptionRules.functionThrowTypeDeclarations%)
  -
    class: Pepakriz\PHPStanExceptionRules\DefaultThrowTypeExtension
    tags:
      - exceptionRules.dynamicMethodThrowTypeExtension
      - exceptionRules.dynamicStaticMethodThrowTypeExtension
      - exceptionRules.dynamicConstructorThrowTypeExtension
      - exceptionRules.dynamicFunctionThrowTypeExtension
  -
    class: Pepakriz\PHPStanExceptionRules\Extension\ReflectionExtension
    tags:
      - exceptionRules.dynamicConstructorThrowTypeExtension
  -
    class: Pepakriz\PHPStanExceptionRules\Extension\DateTimeExtension
    tags:
      - exceptionRules.dynamicConstructorThrowTypeExtension
  -
    class: Pepakriz\PHPStanExceptionRules\Extension\SplFileObjectExtension
    tags:
      - exceptionRules.dynamicConstructorThrowTypeExtension
  -
    class: Pepakriz\PHPStanExceptionRules\Extension\JsonEncodeDecodeExtension
    tags:
      - exceptionRules.dynamicFunctionThrowTypeExtension
  -
    class: Pepakriz\PHPStanExceptionRules\Extension\IntdivExtension
    tags:
      - exceptionRules.dynamicFunctionThrowTypeExtension
  -
    class: Pepakriz\PHPStanExceptionRules\Rules\ThrowsPhpDocRule
    arguments:
      reportUnusedCatchesOfUncheckedExceptions: %exceptionRules.reportUnusedCatchesOfUncheckedExceptions%
      reportUnusedCheckedThrowsInSubtypes: %exceptionRules.reportUnusedCheckedThrowsInSubtypes%
      reportCheckedThrowsInGlobalScope: %exceptionRules.reportCheckedThrowsInGlobalScope%
      methodWhitelist: %exceptionRules.methodWhitelist%
    tags: [phpstan.rules.rule]
  -
    class: Pepakriz\PHPStanExceptionRules\Rules\ThrowsPhpDocInheritanceRule
    tags: [phpstan.rules.rule]
  -
    class: Pepakriz\PHPStanExceptionRules\Rules\UnreachableCatchRule
    tags: [phpstan.rules.rule]
  -
    class: Pepakriz\PHPStanExceptionRules\Rules\DeadCatchUnionRule
    tags: [phpstan.rules.rule]
  -
    class: Pepakriz\PHPStanExceptionRules\Rules\UselessThrowsPhpDocRule
    tags: [phpstan.rules.rule]
  -
    class: SlamPhpStan\UnusedVariableRule
    tags: [phpstan.rules.rule]
  -
    class: kr0lik\PHPStanRules\VariableInConditionRule
    tags: [phpstan.rules.rule]
  -
    class: kr0lik\PHPStanRules\ConformityNullableVariableAndMethodsRule
    tags: [phpstan.rules.rule]
  -
    class: kr0lik\PHPStanRules\BoolPropertyHasPrefixRule
    tags: [phpstan.rules.rule]
  -
    class: kr0lik\PHPStanRules\PhpdocNotNeededRule
    tags: [phpstan.rules.rule]
  -
    class: kr0lik\PHPStanRules\AssignVariableInReturnRule
    tags: [phpstan.rules.rule]
